<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>roses</title>
    <style>
        @font-face{
            font-family: 'Niconne', cursive;
            src: url("Niconne-Regular.ttf") format("ttf");
        }
        .stylee {
            font-family: niconne;
            font-size: 200px;
            color: antiquewhite;
            text-align: center;
            padding-top: 30px;
            padding-bottom: 30px;
            border: white solid 2px;
            margin-top:175px;
            background-color: gainsboro;
            margin-left: -8px;
            margin-right: -8px;

        }
        body{
            background-color: crimson;

        }
    </style>
</head>

<body>

<div>
    <div >
        <div class="stylee" style="text-shadow:5px 0px 1px crimson,10px 2px 1px gold,15px 4px 1px lightseagreen,20px 6px 1px darkblue,25px 8px 1px aqua">
            Roses
        </div>
    </div>
</div>

</body>

</html>